OPENAI_API_KEY=your-api-key
TELEGRAM_BOT_TOKEN=your-bot-token

# Я использую прокси. Вы можете вставить тут оригинальный url
# Для использования с proxyApi вам нужно получить OPEN_API_KEY вот тут https://proxyapi.ru/
OPENAI_URL=https://api.proxyapi.ru/openai/v1 

 # Пример без использования docker: postgres://your_user:your_password@localhost:5432/postgres 
DATABASE_URL=postgres://your_user:your_password@postgres:5432/postgres

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
