OPENAI_API_KEY=your-api-key
TELEGRAM_BOT_TOKEN=your-bot-token
OPENAI_URL=https://api.proxyapi.ru/openai/v1
BALANCE_URL=https://api.proxyapi.ru/proxyapi/balance

DATABASE_URL=postgres://user:password@localhost:5432/postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password

NODE_ENV=dev